{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ar",
				"arreglo"
			],
			[
				"se",
				"session_start"
			],
			[
				"fun",
				"function_without_name"
			],
			[
				"ready",
				"ready\t$(document).ready"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"session_un",
				"session_unset"
			],
			[
				"da",
				"datosNuevos"
			],
			[
				"arr",
				"array"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"print",
				"print_r"
			],
			[
				"mysq",
				"mysql_query"
			],
			[
				"el",
				"else"
			],
			[
				"car",
				"Carrito"
			],
			[
				"sess",
				"session_start"
			],
			[
				"carrito",
				"carritodecompras"
			],
			[
				"s",
				"substr"
			],
			[
				"array_",
				"array_shortest"
			],
			[
				"in",
				"initial_longest_common"
			],
			[
				"size",
				"sizeof"
			],
			[
				"shos",
				"shortest"
			],
			[
				"le",
				"letter_s"
			],
			[
				"longest_common",
				"longest_common_list"
			],
			[
				"common",
				"common_substring"
			],
			[
				"longest",
				"longest_common_list"
			],
			[
				"pos",
				"pos_s"
			],
			[
				"po",
				"pos_s"
			],
			[
				"lette",
				"letter_s"
			],
			[
				"st",
				"string1"
			],
			[
				"strin",
				"string2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "carritodecompras.php",
			"settings":
			{
				"buffer_size": 3027,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 90.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Package Control: Sa",
				"Package Control: Satisfy Dependencies"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/carrito",
		"/var/www/html/carrito/js"
	],
	"file_history":
	[
		"/var/www/html/carrito/ejemplo_ajax.html",
		"/var/www/html/carrito/js/scripts.js",
		"/var/www/html/carrito/index.php",
		"/var/www/html/carrito/js/modificarDatos.php",
		"/var/www/html/carrito/index.html",
		"/home/laptop1/Documentos/prueba/index.html",
		"/var/www/html/carrito/index2.php",
		"/var/www/html/index.html",
		"/var/www/html/carrito/logout.php",
		"/var/www/html/carrito/carritodecompras.php",
		"/var/www/html/carrito/conexion.php",
		"/var/www/html/carrito/detalles.php",
		"/etc/apache2/conf-enabled/phpmyadmin.conf",
		"/etc/phpmyadmin/apache.conf",
		"/etc/apache2/apache2.conf",
		"/home/laptop1/Escritorio/test/exercise3.php",
		"/home/laptop1/Escritorio/test/exercise3v2.php",
		"/home/laptop1/Escritorio/test/exercise1.php",
		"/home/laptop1/Escritorio/test/exercise2.html"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"producto",
			"href",
			"i",
			"\t\t\t\n",
			"[i]",
			"_datos",
			"nombre",
			"array_longest",
			"print",
			"common_substring",
			"initial_longest_common",
			"longest_common_list",
			"common_substring",
			"nHERE",
			"HERE",
			"printList($longest_common_list);",
			"list",
			"longest_common_list",
			"ongest_common_",
			"longest_common_substring",
			"($longest_common_substring",
			"$longest_common_substring",
			"unshift",
			"array_unshift",
			"unshift",
			"longest_common_substring",
			"$longest_common",
			"longest_common_substring",
			"Array",
			"split",
			"clearStringArray",
			"$longest",
			"$longest =",
			"str",
			"ing"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "carritodecompras.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3027,
						"regions":
						{
						},
						"selection":
						[
							[
								2070,
								2070
							],
							[
								2072,
								2072
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										2799,
										2800
									],
									"2":
									[
										2799,
										2800
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									],
									"2":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										2068,
										2069
									],
									"2":
									[
										2068,
										2069
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Future_Funk (SL).tmTheme",
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2106.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "carrito.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
